# sportspool

./: .gitignore  README.md  TODO.md  index.ios.js  package.json
__tests__/: entries.js  manager.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/thesportspool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: SPApp.js  api.js  env.js  setup.js
app/actions/: entries.js  index.js  invitations.js  login.js  manager.js  notificationSettings.js  pool.js  thread.js  types.js  user.js
app/common/: Appearance.js  Border.js  InputGroup.js  InputRadio.js  SPButton.js  SPColors.js  SPGradientBackground.js  SPInlineInfoLabel.js  SPModal.js  SPText.js  SPTextField.js  SPTextFieldInline.js  SectionHeader.js
app/components/: ActivityIndicator.js  AndroidPicker.js  Buttons.js  EntryListView.js  GameView.js  KeyboardHandler.js  LandingScreen.js  LeaderboardBar.js  ManagerMode.js  Menu.js  PickItem.js  PlayerMode.js  SPNavigator.js  TabView.js
app/reducers/: activityIndicator.js  auth.js  config.js  entries.js  index.js  invitations.js  manager.js  notificationSettings.js  notifications.js  pools.js  threads.js  user.js
app/store/: configureStore.js
ios/: Podfile
ios/thesportspool.xcodeproj/: project.pbxproj
ios/thesportspool.xcworkspace/: contents.xcworkspacedata
(+51 files in other folders)
